<!DOCTYPE html>
<html lang="en">
<head>
	<title>TEC-HUB LOGIN</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
    <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                            <i class="material-icons">apps</i> Components
                        </a>
                        <div class="dropdown-menu dropdown-with-icons">
                            <a href="./index.html" class="dropdown-item">
                                <i class="material-icons">layers</i> All Components
                            </a>
                            <a href="https://demos.creative-tim.com/material-kit/docs/2.1/getting-started/introduction.html" class="dropdown-item">
                                <i class="material-icons">content_paste</i> Documentation
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
                            <i class="material-icons">cloud_download</i> Download
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank" data-original-title="Follow us on Twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank" data-original-title="Like us on Facebook">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank" data-original-title="Follow us on Instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
    <nav class="navbar " color-on-scroll="100" id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="oxygen/index.html">
                    <b><b><span style="font-family: ESP"><span style="font-size: 14pt"><span style="color: #000000">BACK TO HOME PAGE</span></span></span></b></b> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            </div>
        </div>
    </nav>
    <style type="text/css">
    .input100{
        border-radius: 15px;
        box-shadow: 4px 6px 10px 0 #FF0000;
        border-bottom: none

    }
    .wrap-login100{
        border-radius: 15px;
        box-shadow: 4px 4px 7px 6px #000000;
        background-color: transparent;
    }
    .container-login100{
        display: flex;
        background-blend-mode: blur;

           }
           body{
               background-image: url(images/bg7.jpg);
           }

    </style>

	<div class="limiter">
		<div class="container-login100"  style="background-size: cover" style=" display: flex run-in">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-49">
						<span style="font-family:  InvisibleKiller"><span style="color: #000000">Login</span></span>
					</span>

					<div class="wrap-input100 validate-input m-b-23" data-validate = "Username is reauired">
						<span class="label-input100"><span style="font-family: 'ESP'"><b><span style="color: #000000">Username</span></b></span></span>
						<input class="input100" type="text" name="username" placeholder="Type your username" style="font-family: 'Space Frigate'; color: #FF0000">
						<span class="focus-input100" data-symbol="&#xf206;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<span class="label-input100"><span style="font-family: 'ESP'"><span style="color: #000000">Password</span></span></span>
						<input class="input100" type="password" name="pass" placeholder="Type your password" style="font-family: 'Space Frigate'">
						<span class="focus-input100" data-symbol="&#xf190;"></span>
					</div>

					<div class="text-right p-t-8 p-b-31">
						<a href="#">
							<span style="font-family: 'Black Ops One'"><span style="color: #000000">Forgot password?</span></span>
						</a>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
							   <span style="font-family: ESP"><span style="color: #000000">	Login </span></span>
							</button>
						</div>
					</div>

					<div class="txt1 text-center p-t-54 p-b-20">
						<span>
						    <span><p style="text-align: justify"><p style="text-align: center"><span style="font-family: 'Metal Gear'"><span style="color: #000000">or sign-up using</span></span></p></p></span>
						  <span style="font-family: Dodger"><span style="color: #000000"><img src="images/c6.png" width="70" height="148" style="border: 0; vertical-align: middle" alt=""></span></span>

						</span>
					</div>

					<div class="flex-c-m">
						<a href="#" class="login100-social-item bg1">
							<i class="fa fa-facebook"></i>
						</a>

						<a href="#" class="login100-social-item bg2">
							<i class="fa fa-twitter"></i>
						</a>

						<a href="#" class="login100-social-item bg3">
							<i class="fa fa-google"></i>
						</a>
                        <a href="#" class="login100-social-item bg4">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="#" class="login100-social-item bg5" >
                            <i class="fa fa-github"></i>
                        </a>
					</div>
                             <style type="text/css">
                             .bg4:hover{background-color: #FF0000}
                             .bg5:hover{background-color: #000000}

                             </style>
					<div class="flex-col-c p-t-155">
						<span class="txt1 p-b-17">
							<span style="font-family: Ethnocentric"><b><span style="color: #000000">Or Sign Up Manually</span></b></span>
						</span>

						<a href="#" class="txt2">
							<b><span style="color: #000000"><u>Sign Up </u></span></b>
						</a>
					</div>
				</form>
			</div>
		</div>

	</div>
    <footer class="footer">
            <div class="container">

                <nav class="float-left">
                    <ul>
                        <li>
                            <a href="oxygen/index.html">
                                <span style="font-family: 'Advokat Modern'"><span style="color: black"><b><span style="font-size: 14pt">luke outta here</span></b></span></span>
                            </a>
                        </li>
                        <li>
                            <a href="oxgen/index.html">
                                <span style="color: #000000"><span style="font-family: 'Advokat Modern'"><b><span style="font-size: 14pt">About Us</span></b></span></span>
                            </a>
                        </li>
                        <li>
                            <a href="oxgen/index.html">
                                <span style="color: #000000"><span style="font-family: 'Advokat Modern'"><span style="font-size: 14pt"><b>Blog</b></span></span></span>
                            </a>
                    </ul>
                </nav>
                <div class="copyright float-right">
                    &copy;
                    <style type="text/css">
                    body{
                            font-family: "ESP";
                    }

                    </style>
                    <script>
                        document.write(new Date().getFullYear())
                    </script><span style="color: #000000">, <span style="font-family: 'Advokat Modern'"><b><span style="font-size: 14pt">made with</span></b></span><span style="color: black"> <span style="font-family: 'Advokat Modern'"><b><span style="font-size: 14pt">pride</span></b></span></span> <span style="font-family: 'Advokat Modern'"><span style="font-size: 14pt"><b>by</b></span></span></span>
                    <a href="oxygen/index.html" target="_blank"><span style="font-family: 'Advokat Modern'"><b><span style="font-size: 14pt"><span style="color: #000000">TEC-HUB</span></span></b></span></a> <span style="font-family: Advokat Modern"><span style="color: #000000"><b><span style="font-size: 14pt">for a better web.</span></b></span></span>
                </div>
            </div>
        </footer>
	<div id="dropDownSelect1"></div>


<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
        <style type="text/css">
        footer {
    text-align: center;
    display: -webkit-flex;
    /* Safari */
    /* Safari 6.1+ */
    display: flex;
}

footer ul {
    margin-bottom: 0;
    padding: 0;
    list-style: none;
}

footer ul li {
    display: inline-block;
}

footer ul li a {
    color: inherit;
    padding: 0.9375rem;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 3px;
    text-decoration: none;
    position: relative;
    display: block;
}

footer ul li a:hover {
    text-decoration: none;
}

footer ul li .btn {
    margin: 0;
}

footer ul.links-horizontal:first-child a {
    padding-left: 0;
}

footer ul.links-horizontal:last-child a {
    padding-right: 0;
}

footer ul.links-vertical li {
    display: block;
    margin-left: -5px;
    margin-right: -5px;
}

footer ul.links-vertical li a {
    padding: 5px;
}

footer .social-buttons a,
footer .social-buttons .btn {
    margin-top: 5px;
    margin-bottom: 5px;
}

footer .footer-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
    margin-left: -15px;
}

footer .footer-brand:hover,
footer .footer-brand:focus {
    color: #3C4858;
}

footer .copyright {
    padding: 15px 0;
}

        </style>
</body>
</html>
