<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title style="font-family: Advokat Modern">luke_wil</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/rute.png">
  <link href="http://fonts.googleapis.com/css?family=Lato:" rel="stylesheet" type="text/css">
</head>

<body>
  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/g.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig"><span style="font-family: Dodger"><span style="font-family: ESP"><span style="color: #FFFFFF">Welcome to</span></span></span> <span><span style="font-family: ESP">TEC-HUB</span></span></h1>
            <p class="animated fadeInRightBig">Kisumu - City - Based - Hub</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="../login.html">Sign Up Now</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/k.bmp)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig" style="font-family: Nasalization">Say Hello to <span>TEC-HUB</span></h1>
            <p class="animated fadeInRightBig">To - Be - Sorted - Out</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="../login.html">Sign Up Now</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/c.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig" style="font-family: Nasalization">We are <span>Creative</span></h1>
            <p class="animated fadeInRightBig">Yes indeed</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services" >Start now</a>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="../login.html">Sign Up Now</a>
          </div>
        </div>
      </div>
      <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

      <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
</section>
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/A.png" alt="logo"></h1>
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="scroll active"><a href="#home">Home</a></li>
            <li class="scroll"><a href="#services">Service</a></li>
            <li class="scroll"><a href="#about-us">About Us</a></li>
            <li class="scroll"><a href="#portfolio">Portfolio</a></li>
            <li class="scroll"><a href="#team">Team</a></li>
            <li class="scroll"><a href="#blog">Blog</a></li>
            <li class="scroll"><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->
  <section id="services">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2><span style="color: #0270D7">Our Services</span></h2>
            <p>we offer a range of services to suite your needs that will impact your projects in future</p>
          </div>
        </div>
      </div>
      <div class="text-center our-services">
        <div class="row">
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="service-icon">
              <i class="fa fa-flask"></i>
            </div>
            <div class="service-info">
              <h3><span style="color: #0270D7">Brand Identity</span></h3>
              <p>since we are out here, our identity is very unique , and the services are all over</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="service-icon">
              <i class="fa fa-umbrella"></i>
            </div>
            <div class="service-info">
              <h3><span style="color: #0270D7">Mega Idea</span></h3>
              <p>Our idea was to create, a software that could download,wi-fi bundle then use the data</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
            <div class="service-icon">
              <i class="fa fa-cloud"></i>
            </div>
            <div class="service-info">
              <h3><span style="color: #0270D7">Awesome Support</span></h3>
              <p>Support that were are getting, as a result of open source code, is really wonderful and encouraging</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
            <div class="service-icon">
              <i class="fa fa-coffee"></i>
            </div>
            <div class="service-info">
              <h3><span style="color: #0270D7">Professional Design</span></h3>
              <p>Latelly we're in a position ,to make pro designs ,for both websites and softwares</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="750ms">
            <div class="service-icon">
              <i class="fa fa-bitbucket"></i>
            </div>
            <div class="service-info">
              <h3><span style="color: #0270D7">App Development</span></h3>
              <p>We major on app development, since it requires much attention , and we help where necessary</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="850ms">
            <div class="service-icon">
              <i class="fa fa-gift"></i>
            </div>
            <div class="service-info">
              <h3><span style="color: #0270D7">Clean Code</span></h3>
              <p>Our codes are clearly readable, by both machine and human, hence easy to understand</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#services-->
  <section id="about-us" class="parallax">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2><span style="color: #0270D7">About us</span></h2>
            <p style="font-family:  'EA Sports Covers SC'; font-size: 16px" >TEC-HUB was formed in early 2017 by some students who came up with an idea to help each other in difficult units </p>
            <p style="font-family:  'EA Sports Covers SC'; font-size: 16px" >Since there was internet in the school we saw a need to start learning something apart from the default course, we began with web development and design later we advance to app development and programming </p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="our-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <p class="lead">User Experiances</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="95">95%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
              <p class="lead">Web Design</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="75">75%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
              <p class="lead">Programming</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="60">60%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
              <p class="lead">Fun</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="85">85%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#about-us-->

  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
          <h2><span style="color: #0270D7">Our Portfolio</span></h2>
          <p>Here is some of our album collection illustrating some of our activities</p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/11.png" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Time Flys</h3>
                    <p>Code, Design</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/11.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/22.png" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Time Flys</h3>
                    <p>Code, Design</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/22.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/33.png" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Time Flys</h3>
                    <p>Code, Design</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/33.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/44.png" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Time Flys</h3>
                    <p>Code, Design</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/44.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="700ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/55.png" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Time Flys</h3>
                    <p>Code, Design</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/55.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="800ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/66.png" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Time Flys</h3>
                    <p>Code, Design</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/66.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="900ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/77.png" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Time Flys</h3>
                    <p>Code, Design</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/77.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="1000ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/88.png" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Time Flys</h3>
                    <p>Code, Design</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/88.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio-single-wrap">
      <div id="portfolio-single">
      </div>
    </div><!-- /#portfolio-single-wrap -->
  </section><!--/#portfolio-->

  <section id="team">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2><span style="color: #0270D7">The Team</span></h2>
          <p>Here is our team behind our success in this business ensuring our hood in control</p>
        </div>
      </div>
      <div class="team-members">
        <div class="row">
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/1.png" alt="">
              </div>
              <div class="member-info">
                <h3><span style="color: #0270D7">Luke Wil</span></h3>
                <h4>CEO &amp; Founder</h4>
                <p>Thee huncho of the team & project manager</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="https://www.facebook.com/luke wil"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="https://www.twitter.com/made_wil"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="youtube" href="https://www.youtube.com/luke wil"><i class="fa fa-youtube"></i></a></li>
                  <li><a class="instagram" href="https://www.instagram.com/luke_wil_madeit"><i class="fa fa-instagram"></i></a></li>
                  <li><a class="envelope" href="lukewilmadeit@gmail.com"><i class="fa fa-envelope"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/2.jpg" alt="">
              </div>
              <div class="member-info">
                <h3><span style="color: #0270D7">made wil</span></h3>
                <h4>UI/UX Designer</h4>
                <p>Thee best graphic designer in all fields  </p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="https://www.facebook.com/luke wil"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="https://www.twitter.com/made_wil"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="youtube" href="https://www.youtube.com/luke wil"><i class="fa fa-youtube"></i></a></li>
                  <li><a class="instagram" href="https://www.instagram.com/luke_wil_madeit"><i class="fa fa-instagram"></i></a></li>
                  <li><a class="envelope" href="lukewilmadeit@gmail.com"><i class="fa fa-envelope"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/3.jpg" alt="">
              </div>
              <div class="member-info">
                <h3><span style="color: #0270D7">Wilson Luke</span></h3>
                <h4>Developer</h4>
                <p>Thee programming goddess in the team</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="https://www.facebook.com/luke wil"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="https://www.twitter.com/made_wil"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="youtube" href="https://www.youtube.com/luke wil"><i class="fa fa-youtube"></i></a></li>
                  <li><a class="instagram" href="https://www.instagram.com/luke_wil_madeit"><i class="fa fa-instagram"></i></a></li>
                  <li><a class="envelope" href="lukewilmadeit@gmail.com"><i class="fa fa-envelope"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/4.png" alt="">
              </div>
              <div class="member-info">
                <h3><span style="color: #0270D7">Outta Here</span></h3>
                <h4>Support Manager</h4>
                <p>Supporting project management  </p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="https://www.facebook.com/luke wil"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="https://www.twitter.com/made_wil"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="youtube" href="https://www.youtube.com/luke wil"><i class="fa fa-youtube"></i></a></li>
                  <li><a class="instagram" href="https://www.instagram.com/luke_wil_madeit"><i class="fa fa-instagram"></i></a></li>
                  <li><a class="envelope" href="lukewilmadeit@gmail.com"><i class="fa fa-envelope"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#team-->

  <section id="twitter" class="parallax">
    <div>
      <a class="twitter-left-control" href="#twitter-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="twitter-right-control" href="#twitter-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="twitter-icon text-center">
              <i class="fa fa-twitter"></i>
              <h4 style="font-family: 'Baloo Bhai'">@made_wil</h4>
            </div>
            <div id="twitter-carousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item active wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <p>Introducing our 2<sup>nd</sup> web to help you understand our code <a href="#"><span>#luke outta here #luke wil</span> www.luke-spec-23.github.io.com</a></p>
                </div>
                <div class="item">
                  <p>Introducing our 2<sup>nd</sup> web to help you understand our code <a href="#"><span>#luke outta here #luke wil</span> www.luke-spec-23.github.io.com</a></p>
                </div>
                <div class="item">
                  <p>Introducing our 2<sup>nd</sup> web to help you understand our code <a href="#"><span>#luke outta here #luke wil</span> www.luke-spec-23.github.io.com</a></p>
                </div>
                <style type="text/css">
                #twitter{
                    background-image: url(images/twitter.png);
                }
                #twitter-carousel {
  position: relative;
  z-index: 15
}

.twitter-icon {
  position: relative;
  z-index: 15;
  color: #000;
}

.twitter-icon .fa-twitter {
  font-size: 24px;
  height: 64px;
  width: 64px;
  line-height: 65px;
  border-radius: 50%;
  position: relative;
}

.twitter-icon .fa-twitter:after {
  position: absolute;
  content: "";
  border-width: 8px;
  border-style: solid;
  left: 24px;
  bottom: -14px;
}
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#twitter-->

  <section id="blog">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2><span style="color: #0270D7">Blog Posts</span></h2>
          <p>We keep you updated with our latest projects through illustration in our pictures</p>
        </div>
      </div>
      <div class="blog-posts">
        <div class="row">
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="post-thumb">
              <a href="www.lukewil.com/blog"><img class="img-responsive" src="images/blog/11.jpg" alt=""></a>
              <div class="post-meta">
                <span><i class="fa fa-comments-o"></i> 43 Comments</span>
                <span><i class="fa fa-heart"></i> 112 Likes</span>
              </div>
              <div class="post-icon">
                <i class="fa fa-pencil"></i>
              </div>
            </div>
            <div class="entry-header">
              <h3><a href="www.lukewil.com/blog">Mobile Development</a></h3>
              <span class="date">June 24, 2020</span>
              <span class="cetagory">in <strong>Photography</strong></span>
            </div>
            <div class="entry-content">
              <p>The picture illustrates that we have some of our pojects that entails mobile development.We're amatures in mobile development and you're never too late to join</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="post-thumb">
              <div id="post-carousel"  class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#post-carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#post-carousel" data-slide-to="1"></li>
                  <li data-target="#post-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <a href="www.lukewil.com/blog"><img class="img-responsive" src="images/blog/22.jpg" alt=""></a>
                  </div>
                  <div class="item">
                    <a href="www.lukewil.com/blog"><img class="img-responsive" src="images/blog/11.jpg" alt=""></a>
                  </div>
                  <div class="item">
                    <a href="www.lukewil.com/blog"><img class="img-responsive" src="images/blog/33.jpg" alt=""></a>
                  </div>
                </div>
              </div>
              <div class="post-meta">
                <span><i class="fa fa-comments-o"></i> 23 Comments</span>
                <span><i class="fa fa-heart"></i> 190 Likes</span>
              </div>
              <div class="post-icon">
                <i class="fa fa-picture-o"></i>
              </div>
            </div>
            <div class="entry-header">
              <h3><a href="www.lukewil.com/blog">Blog Collection</a></h3>
              <span class="date">April 14, 2020</span>
              <span class="cetagory">in <strong>Photography</strong></span>
            </div>
            <div class="entry-content">
              <p>We code hard to ensure output of our projects are effective and easier to understand by both machines and human beings . </p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="800ms">
            <div class="post-thumb">
              <a href="www.lukewil.com/blog"><img class="img-responsive" src="images/blog/33.jpg" alt=""></a>
              <div class="post-meta">
                <span><i class="fa fa-comments-o"></i> 17 Comments</span>
                <span><i class="fa fa-heart"></i> 43 Likes</span>
              </div>
              <div class="post-icon">
                <i class="fa fa-video-camera"></i>
              </div>
            </div>
            <div class="entry-header">
              <h3><a href="www.lukewil.com/blog">Software testing and general ICT works</a></h3>
              <span class="date">August 3, 2020</span>
              <span class="cetagory">in <strong>Photography</strong></span>
            </div>
            <div class="entry-content">
              <p>We come up with a project,code the test it since we got our hood in control.We also can do general ict work be it in any kind of installation or software repair. </p>
            </div>
          </div>
        </div>
        <div class="load-more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
          <a href="www.lukewil.com/blog" class="btn-loadmore"><i class="fa fa-repeat"></i> Load More</a>
        </div>
      </div>
    </div>
  </section><!--/#blog-->

  <section id="contact">
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2><span style="font-family: 'Advokat Modern'"><span style="color: #0270D7">Contact Us</span></span></h2>
            <p>For any views or complaints you can contact us by mail by dropping your comment bellow since we care for you.<br>You can reach us physically if you can on the address bellow. </p>
          </div>
        </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <form id="main-contact-form" name="contact-form" method="post" action="#">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="name" class="form-control" placeholder="Name" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Email Address" required="required">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" class="form-control" rows="4" style="background-color: " style=" text-align: center" placeholder="Enter your message" required="required"></textarea>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn-submit">Send Now</button>
                </div>
              </form>
            </div>
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <p>You can contact us any time online,whenever your are in.</p>
                <ul class="address" style="font-family: 'Baloo Bhai'; font-size: 15pt" >
                  <li><i class="fa fa-map-marker"></i> <span> Address:</span> 112 Kisumu </li>
                  <li><i class="fa fa-phone"></i> <span> Phone:</span> +254705917167  </li>
                  <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="lukewilmadeit@gmail.com"> lukewilmadeit@gmail.com</a></li>
                  <li><i class="fa fa-globe"></i> <span> Website:</span> <a href="www.luke-spec-23.github.io.com">www.luke-spec-23.github.io.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#contact-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/A.png" alt="" width="148" height="40"></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="youtube" href="luke wil"><i class="fa fa-youtube"></i></a></li>
            <li><a class="twitter" href="@made_wil"><i class="fa fa-twitter"></i></a></li>
            <li><a class="envelope" href="lukewilmadeit@gmail.com"><i class="fa fa-envelope"></i></a></li>
            <li><a class="facebook" href="luke wil"><i class="fa fa-facebook"></i></a></li>
            <li><a class="instagram" href="luke_wil_made_it"><i class="fa fa-instagram"></i></a></li>
            <li><a class="github" href="luke-spec-23"><i class="fa fa-github"></i></a></li>
          </ul>
        </div>
        <style type="text/css">
        body{
            font-family: "Space Frigate";
            font-style:!important;
            font-weight: bolder ;
            color: #000;
            font-kerning:;
        }

        footer .social-icons {
  margin-top: 15px;
}

#footer .social-icons ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .social-icons ul li a {
  border-radius: 15px;
  line-height: 33px;
  background-color: ;
}
  #footer.social-icons ul li a:hover {
  opacity: 1;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
 #footer:hover .social-icons ul li a.github{
     background-color: #000000;
     border-radius: 15%;
 }


#footer:hover .social-icons ul li a.facebook {
  background-color: #3b5999;
  border-radius: 15%;
}
#footer:hover .social-icons ul li a.twitter {
  background-color: #2ac6f7;
  border-radius: 15%;
}
#footer:hover .social-icons ul li a.instagram {
    background-color:
;
background-image: -webkit-linear-gradient(top, #FF00B3, rgb(255, 0, 26));
background-image: linear-gradient(to bottom, #FF00B3, rgb(255, 0, 26));
border-radius: 15%;
}
#footer:hover .social-icons ul li a.youtube {
  background-color: #FF0F0F;
  border-radius: 15%;
}
#footer:hover .social-icons ul li a.envelope {
  border-radius: 15%;
  color: black;
  background-image: -webkit-linear-gradient(top left, #FF0000, #FFFFFF);
  background-image: linear-gradient(to bottom right, #FF0000, #FFFFFF)
}

.btn-submit {
  display: block;
  padding: 12px;
  width: 30%;
  color: ;
  border: none #FFFFFF;
  margin-top: 40px;
  border-radius: 90px;
  box-shadow: 4px 3px 5px 0 #000080

  }
  #about-us{
      background-image: url(images/about-bg.jpg);
  }

        </style>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy;</p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right"><span style="font-family: True Lies" style="font-style: oblique"><span style="color: #000000">Designed by</span></span> <a href="index.html"><span style="font-family:  TooneyNoodle"><span style="color: #000000"><b> LUKE WIL</b></span></span></a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" s2rc="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <style type="text/css">
  .social-icons ul li a:hover {
  opacity: 1;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.team-member {
  text-align: center;
  color: #333;
  font-size: 14px;
}

.team-member:hover .social-icons ul li a.facebook {
  background-color: #3b5999;
  border-radius: 15%;
}
.team-member:hover .social-icons ul li a.twitter {
  background-color: #2ac6f7;
  border-radius: 15%;
}
.team-member:hover .social-icons ul li a.instagram {
    background-color:
;
background-image: -webkit-linear-gradient(top, #FF00B3, rgb(255, 0, 26));
background-image: linear-gradient(to bottom, #FF00B3, rgb(255, 0, 26));
border-radius: 15%;
}
.team-member:hover .social-icons ul li a.youtube {
  background-color: #FF0F0F;
  border-radius: 15%;
}
.team-member:hover .social-icons ul li a.envelope {
  border-radius: 15%;
 background-color:
;
background-image: -webkit-linear-gradient(top right, #800000, #FF0000);
background-image: linear-gradient(to bottom left, #800000, #FF0000)}
#contact {
  padding-top: 45px;
  padding-bottom: 0;
  background-image: url(images/bg2.jpg);
}

#google-map {
  height: 350px;
}

#contact-us {
  background-image:url(../images/contact-bg.jpg);
  padding-bottom: 90px;
}

#contact-us .heading {
  padding-top: 95px;
}

.form-control {
  background-color: transparent;
  border-color: rgba(255,255,255,.1);
  height: 40px;
  border-radius: 40px;
  box-shadow: 4px 3px #00FF00;
  text-align: left;
}


textarea.form-control {
  min-height: 180px;
  resize: horizontal;
  text-align: left;
}

.form-group {
  margin-bottom: 30px;
}

.contact-info {
  padding-left:70px;
  font-weight: 300;
}

ul.address {
  margin-top: 30px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-info ul li {
  margin-bottom: 8px;
}

.contact-info ul li a {
  color: #fff;
}

.btn-submit {
  display: block;
  padding: 12px;
  width: 100%;
  color: #fff;
  border:0;
  margin-top: 40px;
}

  </style>

</body>
</html>