<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a>
		<img class="img-responsive" src="images/portfolio/wecy.jpg" style="border-radius:5%" alt="" <style media="projection">
		<div class="row">
			<div class="col-sm-9">
				<div class="project-info">
					<h3><span style="color: white">Texts about Project</span></h3>
					<p style="color: yellow">The project is to better business transactions more conveniently and maximize on effeciency.</p>
					<p style="color: yellow">This project will be better in such a way that you can work anywhere due to its portability.</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="project-details">
					<h3><span style="color: white">Project Details</span></h3>
					<p><span><span style="color: #FFFFFF">Client:</span> </span><span style="color: #C2C200">TEC-HUBER</span></p>
					<p><span><span style="color: #FFFFFF">Date:</span></span><span style="color: #C2C200">15 AUG 2020</span></p>
					<p><span><span style="color: #FFFFFF">Tag:</span></span><span style="color: #C2C200">Graphic, Design, Creative</span></p>
				</div>
			</div>
		</div>
	</div>
</div>
<style type="text/css">
body{
    font-family: "Space Frigate";2
}

               #single-portfolio{
                   background-image: url(images/slider/g.jpg);
                   background-size: cover;
}

</style>